set-option -g default-command "reattach-to-user-namespace -l fish"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# keybinds
bind-key r set-window-option synchronize-panes

# settings 
set-option -g detach-on-destroy off
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
set -g history-limit 100000

# # plugin settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'vim man less tail more htop top mutt elinks tty-clock nano'

# # plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run '~/bash/tmux/plugins/tpm/tpm'
